header
  padding: 25px 0 10px
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  position: fixed
  transition: .3s ease-out
  @media(max-width:1399px)
    background: rgba(#fff, .6)
  @media(max-width:991px)
    background: #fff
  .navbar-brand
    margin-right: 80px
    img
      @media(max-width:1199px)
        max-width: 250px
  .navbar-toggler:not(.collapsed)
    @media(max-width:991px)
      i:nth-child(1)
        transform: rotate(-45deg)
      i:nth-child(2)
        transform: rotate(45deg) translateY(-16.5px)
      i:nth-child(3)
        transform: scale(0)
  .navbar-toggler
    color: $purple
    padding-right: 0
    border: none
    outline: none !important
    font-size: 28px
    box-shadow: none !important
    @media(max-width:991px)
      display: flex
      flex-direction: column
      i
        height: 12px
        transition: .3s ease-out
  #navbarNav
    @media(max-width:991px)
      display: block
      height: fit-content !important
      position: absolute
      width: 100%
      background: #fff
      top: 65px
      left: 0
      transform: scale(0)
      transform-origin: top right
      transition: .3s ease-out
      &.show, &.collapsing
        transform: none
  #main-manu
    @media(max-width:991px)
      text-align: right
      padding: 15px 0 10px
      width: 720px
      margin-left: auto
      margin-right: auto
      padding-left: 15px
      padding-right: 15px
    @media(max-width:768px)
      width: 540px
    @media(max-width:575px)
      width: 100%
    .nav-item
      &+.nav-item
        @media(min-width:992px)
          margin-left: 30px
      .nav-link
        color: #000
        font-size: 18px
        font-weight: 600
        transition: .3s ease-out
        &:hover, &.active
          color: $purple
        @media(max-width:991px)
          text-transform: uppercase
body.fixed-bar
  header
    background: rgba(#fff, .9)
    @media(max-width:991px)
      background: #fff
